﻿<ctrls:MetroWindow x:Class="MELauncher.AboutWindow"
        x:Name="AboutWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="About MELauncher"
        Height="331"
        Width="494"
        WindowStartupLocation="CenterScreen"
        Icon="Icons/help.png"
		xmlns:ctrls="http://metro.mahapps.com/winfx/xaml/controls"
		Background="{DynamicResource MaterialDesignPaper}"
		GlowBrush="{DynamicResource AccentColorBrush}"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>

        <Button x:Name="bClose"
                Content="Close Window"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Width="134"
                Height="30"
                Click="bClose_Click" />
        <Button x:Name="bCheck"
                Content="Check for Updates"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="134"
                Height="30"
                Click="bCheck_Click"
                Margin="0,0,0,27" />
        <Button x:Name="bChangelog"
                Content="View Changelog"
                HorizontalAlignment="Left"
                Margin="10,0,0,10"
                VerticalAlignment="Bottom"
                Width="134"
                Height="30"
                Click="bChangelog_Click" />
        <TextBlock Name="lblHeader"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Mass Effect Launcher © 2014-2015 Kaleb Klein."
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2"
                   Height="16"
                   Width="249" />
        <TextBlock Name="lblVersion"
                   HorizontalAlignment="Left"
                   Margin="10,41,0,0"
                   TextWrapping="Wrap"
                   Text="&lt;VERSION&gt;"
                   VerticalAlignment="Top"
                   Height="16" />
        <TextBlock Name="lblAppID"
                   HorizontalAlignment="Left"
                   Margin="10,72,0,0"
                   TextWrapping="Wrap"
                   Text="&lt;APP_ID&gt;"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2"
                   Height="16" />
        <TextBlock Name="lblAbout"
                   HorizontalAlignment="Stretch"
                   Margin="10,102,10,0"
                   TextWrapping="Wrap"
                   Text="This launcher was created to help those who wish to add mods to Mass Effect 1 2 and 3 to enhance their playing experience. This launcher makes adding these mods easy without the need for running any separate batch files and doing any file renaming yourself."
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="3"
                   Height="64" />
        <Button x:Name="bHelp"
                Content="Help"
                HorizontalAlignment="Left"
                Margin="10,0,0,45"
                VerticalAlignment="Bottom"
                Width="134"
                Height="30"
                Click="bHelp_Click" />
        <Button x:Name="bSite"
                Content="View My Site"
                HorizontalAlignment="Right"
                Margin="0,0,10,45"
                VerticalAlignment="Bottom"
                Width="134"
                Height="30"
                Click="bSite_Click" />

    </Grid>
</ctrls:MetroWindow>
