﻿<ctrls:MetroWindow x:Class="MELauncher.ChangelogWindow"
        x:Name="ChangelogWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Changelog"
        Height="490"
        Width="627"
        WindowStartupLocation="CenterScreen"
        Icon="Icons/changelog.png"
		xmlns:ctrls="http://metro.mahapps.com/winfx/xaml/controls"
		Background="{DynamicResource MaterialDesignPaper}"
		GlowBrush="{DynamicResource AccentColorBrush}"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <!--<TextBox x:Name="tbChangelog"
        		 HorizontalAlignment="Stretch"
        		 Margin="10,10,10,45"
        		 TextWrapping="NoWrap"
        		 Text="Loading Changelog..."
        		 VerticalAlignment="Stretch"
        		 Focusable="False"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>-->
		<WebBrowser x:Name="tbChangelog"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="10,10,10,45"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <Button x:Name="bClose"
        		Content="Okay"
        		HorizontalAlignment="Stretch"
        		Margin="10,0,10,10"
        		VerticalAlignment="Bottom"
        		Height="30"
        		Click="bClose_Click"/>
    </Grid>
</ctrls:MetroWindow>
