﻿<ctrls:MetroWindow x:Class="MELauncher.SelectOpenWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   Title="SelectOpenWindow"
				   Height="196"
				   Width="363"
				   x:Name="SelectOpenWindowName"
				   ResizeMode="NoResize"
				   WindowStartupLocation="CenterScreen"
				   xmlns:ctrls="http://metro.mahapps.com/winfx/xaml/controls"
				   Background="{DynamicResource MaterialDesignPaper}"
				   GlowBrush="{DynamicResource AccentColorBrush}"
				   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
				   TextElement.Foreground="{DynamicResource MaterialDesignBody}">
	<Window.Resources>
		<Style x:Name="GroupBoxNone"
			   TargetType="GroupBox">
			<Setter Property="BorderBrush"
					Value="Transparent" />
			<Setter Property="BorderThickness"
					Value="0" />
		</Style>
	</Window.Resources>
	<Grid>
		<TextBlock x:Name="lblOpenQuestion"
				   HorizontalAlignment="Left"
				   Margin="10,10,0,0"
				   TextWrapping="Wrap"
				   Text="What would you like to open?"
				   VerticalAlignment="Top" />
		<GroupBox HorizontalAlignment="Left"
				  Margin="10,31,0,0"
				  VerticalAlignment="Top"
				  Height="60"
				  Width="269">
			<Grid HorizontalAlignment="Stretch"
				  Margin="0,0,0,0"
				  VerticalAlignment="Stretch">
				<RadioButton x:Name="rbBaseDir"
							 Content="Open Base Directory"
							 HorizontalAlignment="Left"
							 Margin="0,10,0,0"
							 Foreground="{DynamicResource MaterialDesignBody}"
							 VerticalAlignment="Top" />
				<RadioButton x:Name="rbBinDir"
							 Content="Open Binaries Directory"
							 HorizontalAlignment="Left"
							 Margin="0,31,0,0"
							 Foreground="{DynamicResource MaterialDesignBody}"
							 VerticalAlignment="Top" />
			</Grid>
		</GroupBox>
		<Button x:Name="bOpen"
				Content="Open"
				HorizontalAlignment="Right"
				Margin="0,0,114,40"
				VerticalAlignment="Bottom"
				Width="100"
				Height="25"
				Click="bOpen_Click" />
		<Button x:Name="bCancel"
				Content="Cancel"
				HorizontalAlignment="Right"
				Margin="0,0,9,40"
				VerticalAlignment="Bottom"
				Width="100"
				Height="25"
				Click="Button_Click" />
		<Button Content="Create Desktop Shortcut"
				Name="bDesktopShortcut"
				HorizontalAlignment="Right"
				Margin="0,0,10,10"
				VerticalAlignment="Bottom"
				Width="204"
				Height="25"
				Click="bDesktopShortcut_Click" />

	</Grid>
</ctrls:MetroWindow>
