﻿<ctrls:MetroWindow x:Class="MELauncher.SettingsWindow"
				   x:Name="SettingsWindowName"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   Title="SettingsWindow"
				   Height="454"
				   Width="685"
				   ResizeMode="NoResize"
				   WindowStartupLocation="CenterScreen"
				   Icon="Icons/settings.png"
				   xmlns:local="clr-namespace:MELauncher"
				   xmlns:ctrls="http://metro.mahapps.com/winfx/xaml/controls"
				   Background="{DynamicResource MaterialDesignPaper}"
				   GlowBrush="{DynamicResource AccentColorBrush}"
				   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
				   TextElement.Foreground="{DynamicResource MaterialDesignBody}">

	<Window.Resources>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2"
								   SnapsToDevicePixels="true"
								   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
								   StrokeThickness="1"
								   StrokeDashArray="1 2" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DonateButton"
			   TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left"
							  VerticalAlignment="Top">
							<Image x:Name="image"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   Source="Resources/donate_normal.jpg" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefault"
									 Value="true">
								<Setter Property="Source"
										TargetName="image"
										Value="Resources/donate_hover.jpg" />
							</Trigger>
							<Trigger Property="IsMouseOver"
									 Value="true">
								<Setter Property="Source"
										TargetName="image"
										Value="Resources/donate_hover.jpg" />
							</Trigger>
							<Trigger Property="IsPressed"
									 Value="true">
								<Setter Property="Source"
										TargetName="image"
										Value="Resources/donate_click.jpg" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<TextBlock Name="lblSettingsInfo"
				   HorizontalAlignment="Stretch"
				   Margin="10,10,10,0"
				   TextWrapping="Wrap"
				   VerticalAlignment="Top">
            To change the settings of MELauncher, simply use the checkboxes and click "Save Settings." If you wish to view the changelog, click "About" and then "Changelog" in the new window.<LineBreak />
            <LineBreak />
            If you want to change from your current selected DRM application, click the "Change DRM" button to open the selection window.<LineBreak />
            <LineBreak />
            To change the theme between light and dark, use the radio buttons in the Theme Selection box below
		</TextBlock>
		<CheckBox x:Name="cbStartup"
				  Content="Open MELauncher on Windows startup"
				  HorizontalAlignment="Left"
				  Margin="10,268,0,0"
				  VerticalAlignment="Top" />
		<CheckBox x:Name="cbAOT"
				  Content="Keep this window on top of other windows"
				  HorizontalAlignment="Left"
				  Margin="10,289,0,0"
				  VerticalAlignment="Top" />
		<Button x:Name="bCancel"
				Height="24"
				Content="Cancel"
				HorizontalAlignment="Right"
				Margin="0,0,10,10"
				VerticalAlignment="Bottom"
				Width="115"
				Click="bCancel_Click" />
		<Button x:Name="bSave"
				Content="Save Settings"
				HorizontalAlignment="Right"
				Margin="0,0,130,10"
				VerticalAlignment="Bottom"
				Width="115"
				Height="24"
				Click="bSave_Click" />
		<Button x:Name="bAbout"
				Content="About"
				HorizontalAlignment="Right"
				Margin="0,0,250,10"
				VerticalAlignment="Bottom"
				Width="115"
				Height="24"
				Click="bAbout_Click" />
		<Button x:Name="bDRM"
				Content="Change DRM"
				HorizontalAlignment="Right"
				Margin="0,0,490,10"
				VerticalAlignment="Bottom"
				Width="115"
				Height="24"
				Click="bDRM_Click" />
		<GroupBox Name="gbThemes"
				  Header="Change Theme"
				  HorizontalAlignment="Left"
				  Margin="10,177,0,0"
				  VerticalAlignment="Top"
				  Height="86"
				  Width="229">
			<Grid>
				<RadioButton Name="rbThemeLight"
							 Content="Light Theme"
							 HorizontalAlignment="Left"
							 Margin="10,5,0,0"
							 Foreground="{DynamicResource MaterialDesignBody}"
							 VerticalAlignment="Top" />
				<RadioButton Name="rbThemeDark"
							 Content="Dark Theme"
							 HorizontalAlignment="Left"
							 Margin="10,26,0,0"
							 Foreground="{DynamicResource MaterialDesignBody}"
							 VerticalAlignment="Top" />

			</Grid>
		</GroupBox>
		<TextBlock Name="lblLangSelect"
				   HorizontalAlignment="Left"
				   Margin="10,331,0,0"
				   TextWrapping="Wrap"
				   Text="Select Language"
				   VerticalAlignment="Top" />
		<ComboBox Name="cmbLanguage"
				  HorizontalAlignment="Left"
				  Margin="10,352,0,0"
				  VerticalAlignment="Top"
				  Width="248" />
		<Button Name="bBugReporter"
				Content="Report Bug"
				HorizontalAlignment="Right"
				Margin="0,0,370,10"
				VerticalAlignment="Bottom"
				Width="115"
				Height="24"
				Click="bBugReporter_Click" />
		<CheckBox Name="cbCloseOnComplete"
				  Content="Close MELauncher when TexMod runs"
				  HorizontalAlignment="Left"
				  Margin="10,310,0,0"
				  VerticalAlignment="Top" />
		<TextBlock Name="lblDonate"
				   HorizontalAlignment="Left"
				   Margin="301,268,0,0"
				   TextWrapping="Wrap"
				   Text="Like the work here, and want to help support development on MELauncher and other projects?"
				   VerticalAlignment="Top" />
		<Button HorizontalAlignment="Right"
				Margin="0,319,139,0"
				VerticalAlignment="Top"
				Width="140"
				Click="Donate_Click"
				Style="{DynamicResource DonateButton}" />
		<GroupBox x:Name="gbThemes_Copy"
				  Header="Change Accent Color (Not Implemented)"
				  HorizontalAlignment="Right"
				  Margin="0,177,10,0"
				  VerticalAlignment="Top"
				  Height="86"
				  Width="425">
			<Grid>
				<RadioButton x:Name="rbThemeLight1"
							 Content="Light Theme"
							 HorizontalAlignment="Left"
							 Margin="10,5,0,0"
							 Foreground="{DynamicResource MaterialDesignBody}"
							 VerticalAlignment="Top" />
				<RadioButton x:Name="rbThemeDark1"
							 Content="Dark Theme"
							 HorizontalAlignment="Left"
							 Margin="10,26,0,0"
							 Foreground="{DynamicResource MaterialDesignBody}"
							 VerticalAlignment="Top" />

			</Grid>
		</GroupBox>
		<!--<Button x:Name="bHelp"
				Content="Help"
				HorizontalAlignment="Right"
				Margin="0,0,510,10"
				VerticalAlignment="Bottom"
				Width="95"
				Height="24"
				Click="bHelp_Click"
				Visibility="Hidden" />-->
	</Grid>
</ctrls:MetroWindow>
