﻿<ctrls:MetroWindow x:Class="MELauncher.TexModDownloadWindow"
				   Name="TMWindowName"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   Title="TexModDownloadWindow"
				   Height="227"
				   Width="523"
				   WindowStartupLocation="CenterScreen"
				   Icon="mel.ico"
				   xmlns:ctrls="http://metro.mahapps.com/winfx/xaml/controls"
				   Background="{DynamicResource MaterialDesignPaper}"
				   GlowBrush="{DynamicResource AccentColorBrush}"
				   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
				   TextElement.Foreground="{DynamicResource MaterialDesignBody}">
	<Grid>
		<TextBlock Name="lblTMDLABT"
				   HorizontalAlignment="Left"
				   Margin="10,10,0,0"
				   TextWrapping="Wrap"
				   Text="You currently don't have TexMod installed. To use this application, TexMod is required. Click the Download button below to download and install TexMod. If you wish to do it manually, click the link below:"
				   VerticalAlignment="Top"
				   Width="495" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="10,81,0,0"
				   TextWrapping="Wrap"
				   VerticalAlignment="Top"
				   Width="495">
            <Hyperlink Name="dlLink"
					   NavigateUri="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/texmod/texmod.zip"
					   RequestNavigate="Hyperlink_RequestNavigate">
                	https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/texmod/texmod.zip
            </Hyperlink>
		</TextBlock>
		<Button Name="bDownload"
				Content="Download"
				HorizontalAlignment="Stretch"
				Margin="10,118,10,0"
				VerticalAlignment="Top"
				Height="30"
				Click="bDownload_Click" />
		<Button Name="bClose"
				Content="Okay"
				HorizontalAlignment="Stretch"
				Margin="10,153,10,0"
				VerticalAlignment="Top"
				Height="30"
				Click="bClose_Click" />
	</Grid>
</ctrls:MetroWindow>
