﻿<Window x:Class="Translator.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Translator"
        Title="Editor"
        Height="390"
        Width="496"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:FormatCommands.Exit2"
                        Executed="CommandBinding_Executed"
                        CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <TextBox Name="tbEdit"
                 AcceptsReturn="True"
                 HorizontalAlignment="Stretch"
                 Margin="10,10,10,63"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
        <Button Name="bSave"
                Content="Change"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Width="75"
                Click="bSave_Click" />
        <TextBox Name="tbName"
                 HorizontalAlignment="Stretch"
                 Height="23"
                 Margin="10,0,10,35"
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom" />

    </Grid>
</Window>
