﻿<Window x:Class="Translator.Find"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Translator"
        Title="Find" Height="116" Width="364" Icon="Icons/find.png" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:FormatCommands.Exit2"
                    Executed="CommandBinding_Executed"
                    CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Item Name to Find:" VerticalAlignment="Top"/>
        <TextBox Name="tbItem" HorizontalAlignment="Stretch" Height="23" Margin="117,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TextBox_KeyDown" />
        <Button Content="Find" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
