﻿<Window x:Class="Translator.FindReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find and Replace" Height="142" Width="364" Icon="Icons/find.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Item Name to Find:" VerticalAlignment="Top"/>
        <TextBox Name="tbItem" HorizontalAlignment="Stretch" Height="23" Margin="117,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TextBox_KeyDown" />
        <Button Content="Find" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <TextBox Name="tbReplace" HorizontalAlignment="Stretch" Height="23" Margin="117,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TextBox_KeyDown" />
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Replace With.." VerticalAlignment="Top"/>

    </Grid>
</Window>
